<!DOCTYPE html>
<html lang="en">

<head>
	<title>Restablecer Contraseña</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			background-color: #37474f;
			color: #393d47;
			font-family: Arial, sans-serif;
		}

		.container {
			width: 100%;
			background-color: #b1e5db;
			padding: 20px;
			text-align: center;
		}

		.content {
			max-width: 670px;
			margin: 0 auto;
			background-color: #ffffff;
			padding: 40px;
			border-radius: 10px;
		}

		.header img {
			max-width: 120px;
		}

		.message {
			font-size: 16px;
			margin: 20px 0;
		}

		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #37474f;
			color: #d6f8f2;
			border-radius: 24px;
			font-size: 16px;
			text-decoration: none;
			margin-top: 20px;
		}

		.footer {
			font-size: 12px;
			color: #a9a9a9;
			margin-top: 30px;
		}

		.footer a {
			color: #e9e7e7;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="content">
			<div class="header">
				<a href="https://mi-dominio.com" target="_blank">
					<img src="https://mi-dominio.com/static/images/logo.png" alt="Company Logo">
				</a>
			</div>

			<p class="message">Hola {{ email_adress }},<br> Recibimos una solicitud para reestablecer tu Contraseña<br>
				Si no fuiste tu ignora este email.</p>

			<a href="{{ full_link }}" target="_blank" class="button">RESET</a>

			<div class="footer">
				<p>&copy; 2024 MGP Torneos. Todos los derechos reservados.</p>
				<p><a href="mailto:contacto@mi-dominio.com">contacto@mi-dominio.com</a> | <a href="https://mi-dominio.com">Visit our site</a></p>
			</div>
		</div>
	</div>
</body>

</html>